# ModBusSensorReader

./: ModBusSensorReader.sln  README.md
ModBusSensorReader.Library/: Class1.cs  ModBusSensorReader.Library.csproj
ModBusSensorReader.Library/Models/: ExcelRecord.cs  ModbusReadRequest.cs  ModbusReadResult.cs  SensorParameters.cs  SensorProfile.cs
ModBusSensorReader.Library/Services/: ExcelExportServices.cs  ModbusReaderServices.cs
ModBusSensorReader.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  ModBusSensorReader.UI.csproj  Program.cs  SensorProfileForm.Designer.cs  SensorProfileForm.cs
ModBusSensorReader.UI/Properties/: Resources.Designer.cs  Resources.resx
